*




{
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}
body{
    margin: 0px;
    background-color: aliceblue;
}
.dashboard{
    padding: 0px 15px;
    margin: 0 auto;
}

/* ==========================
Navigation
============================= */
.dashboard .navigation{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}
.dashboard .navigation img.logo{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}
.dashboard .navigation img.user{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}
.dashboard .navigation div .material-icons-outlined{
    margin-left: 5px;
    margin-right: 5px;
    font-size: 30px;
    color: #727272;
}

/* ==========================
Main Dashboard
============================= */
/* Search */
.dashboard .main .search form{
    position: relative;
}
.dashboard .main .search{
    margin-top: 40px;
}
.dashboard .main .search form input{
    width: 100%;
    font-size: 16px;
    padding: 10px 10px 10px 60px;
    border: 1px solid #dadada;
    background-color: rgba( 0 0 0 / 0);
}
.dashboard .main .search form span{
    position: absolute;
    left: 15px;
    top: 10px;color: #727272;
}
.dashboard .main .search .notification{
    margin-top: 20px;
}
.dashboard .main .search .notification span:nth-child(1){
    margin-right: 15px;
    position: relative;
}
.dashboard .main .search .notification span:nth-child(1)::before{
    content: '';
    width: 10px;
    height: 10px;
    background-color: sandybrown;
    position: absolute;
    border-radius: 50%;
    top: 5px;
}

/* My Project */
.dashboard .main .title{
    margin-bottom: 30px;
}
.dashboard .main .title h1{
    font-size: 35px;
    line-height: 0px;
}
.dashboard .main .title{
    margin-top: 40px;
}
.dashboard .main .title label{
    margin-right: 15px;
    color: #727272;
    font-size: 16px;
}
.dashboard .main .title select{
    border: none;
    font-size: 16px;
    background-color: rgba( 0 0 0 / 0);
}

/* Project List */
.dashboard .main .project_list .h2{
    font-size: 20px;
    line-height: 0;
}
.dashboard .main .project_list .p{
    color: #727272;
}


/* ==========================
Secondary Statics
============================= */
/* Chart */
.dashboard .secondary .chart .complete{
    text-align: center;
    margin: 40px 0px;
}
.dashboard .secondary .chart .complete h3{
    line-height: 0px;
}
.dashboard .secondary .chart .complete p{
    color: #727272;
}
.dashboard .secondary .chart{
    background-color: #fff;
    padding: 15px;
    position: relative;
    margin-bottom: 30px;
}

/* Recent Projects */
.dashboard .secondary .recent_project .listing h2{
    line-height: 0px;
}
.dashboard .secondary .recent_project .listing p{
    color: #727272;
}
.dashboard .secondary .recent_project .listing{
    display: flex;
    justify-content: space-between;
}
.dashboard .secondary .recent_project{
    background-color: #fff;
    padding: 15px 15px 15px 60px;
    position: relative;
    margin-bottom: 30px;
}
.dashboard .secondary .recent_project .category{
    width: 16px;
    height: 16px;
    border-radius: 16px;
    position: absolute;
    left: 10px;
    margin-top: 20px;
}

/* ==========================
Media Query 768xp 
============================= */
@media only screen and (min-width: 768px){
    /* Dashboard Search */
    .dashboard .main .search{
        display: flex;
        justify-content: space-between;
        margin-top: 70px;
        margin-bottom: 50px;
    }
    .dashboard .main .search form{
        margin-top: 10px;
    }
    section.main .project_list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    section.main .project_list .project{
        width: 47%;
    }
    section.main .project_list .project span{
        margin-top: 15px;
    }

    /* Recent Projects */
    section.secondary{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        background-color: #ffffff;
        padding-top: 70px;
    }
    section.secondary .chart{
        width: 40%;
    }
    section.secondary .recent_project{
        width: 55%;
    }
    section.secondary .recent_project .listing span{
        margin-top: 15px;
    }
}

@media only screen and (min-width: 1024px){
    .dashboard .navigation,
    .dashboard .navigation div span,
    section.secondary{
        display: block;
    }
    .dashboard .navigation{
        width: 60px;
        position: fixed;
        z-index: 10;
    }
    section.main{
        width: 60%;
        margin-left: 90px;
        margin-right: 20px;
    }
    section.secondary{
        width: 27%;
        padding-top: 0px;
        position: fixed;
        top: 20px;
        right: 0px;
        background-color: transparent;
    }
    section.secondary .chart,
    section.secondary .recent_project{
        width: 100%;
        border-radius: 10px;
    }
    .dashboard .navigation div{
        margin-top: 19vh;
        margin-bottom: 19vh;
    }
    .dashboard .navigation div span{
        margin-top: 5vh;
    }
}

@media only screen and (min-width: 1111px){
    section.main .project_list .project{
        width: 32%;
    }
    section.main{
        width: 65%;
    }
}
@media only screen and (min-width: 1500px){
    section.secondary .recent_project .listing:nth-child(4){
        display: none;
    }
}