* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(90deg, var(--grey) 31px, transparent 1px) 50%, linear-gradient(180deg, var(--grey) 31px, var(--blue) 1px) 50%;
  background-size: 32px 32px;
  color: var(--dark);
  display: flex;
  justify-content: flex-end; /* Align chat to the right side */
  background-color: #f2f2f2; /* Change the body background color */
}

/* Add a class for the chat pop-up container */
.chat-container {
  width: 400px; /* Adjust the width as needed */
  background: #fff; /* Change the background color of the chat container */
  box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.2); /* Add a shadow */
  display: flex;
  flex-direction: column;
  height: 100vh; /* Make it full height */
}

form {
  padding: 15px 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center; /* Center the form items vertically */
}

form label {
  font-size: 1.5rem;
  font-weight: bold;
}

input {
  font-family: "Lato";
}

/* Style the chatbox */
#chatbox {
  flex: 1;
  padding: 10px;
  background: #f2f2f2; /* Change the background color of the chatbox */
  border-top: 2px solid #e0e0e0; /* Adjust the border style */
  overflow: auto;
}

/* Style the user input area */
#usermsg {
  border-radius: 4px;
  border: 1px solid #ccc; /* Change the border color */
  padding: 10px;
}

#submitmsg {
  background: #ff9800;
  border: 2px solid #e65100;
  color: white;
  padding: 6px 12px; /* Adjust padding for a smaller button */
  font-weight: bold;
  margin-top: 10px; /* Add some space between input and button */
}

/* Style the chat menu */
#menu {
  padding: 15px 25px;
  display: flex;
  justify-content: space-between; /* Spread the elements horizontally */
  background: #333; /* Change the background color of the menu */
}

#menu p.welcome {
  flex: 1;
  color: white; /* Change the text color */
}


  a#exit {

  color: white;
  background: #c62828;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 12px;
  text-decoration: none;
  margin-left: 10px;
  }

a#exit:hover {
  background: #b71c1c; /* Change the hover color */
}

/* Style chat messages */
.msgln {
  margin: 0;
  padding: 5px;
  background: #f2f2f2; /* Change the message background color */
  border-radius: 4px;
  margin-bottom: 5px;
}

.msgln span.left-info {
  color: orangered;
}

.msgln span.chat-time {
  color: #666;
  font-size: 60%;
  vertical-align: super;
}

.msgln b.user-name,
.msgln b.user-name-left {
  font-weight: bold;
  background: #546e7a;
  color: white;
  padding: 2px 8px;
  font-size: 70%;
  border-radius: 4px;
  margin-right: 10px; /* Add some spacing between name and message */

}

.msgln b.user-name-left {
  background: orangered;
}
