<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Management</title>
    <style>
      /* Linear Gradient Background */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        background: linear-gradient(
          to right,
          #ff5733,
          #ffc300,
          #4caf50
        ); /* Customize gradient colors */
        color: black;
        text-align: center;
      }

      /* Container */
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      /* Header Styles */
      .header {
        text-align: center;
        padding: 20px;
        background-color: rgba(
          255,
          255,
          255,
          0.2
        ); /* Semi-transparent header background */
        border-radius: 8px 8px 0 0; /* Rounded top corners */
      }

      .header a {
        color: black;
        text-decoration: none;
        margin: 0 20px;
        font-size: 25px;
        transition: transform 0.3s, background-color 0.3s, font-size 0.3s; /* Smooth hover effect for transform, background, and font-size */
      }

      .header a:hover {
        transform: scale(2); /* Enlarge on hover */
        font-size: 30px; /* Larger font size on hover */
      }

      /* Background color and larger size for "List" link */
      .header a.list {
        background-color: skyblue;
        padding: 10px;
        border-radius: 10px;
      }

      /* Main Section Styles */
      .main-section {
        background-color: rgba(
          255,
          255,
          255,
          0.2
        ); /* Semi-transparent card background */
        padding: 5px;
        padding-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 0 0 8px 8px; /* Rounded bottom corners */
      }

      #priority {
        width: 88.5%;
      }

      /* Input Fields */
      .input-field {
        width: 85%;
        font-size: 18px;
        padding: 10px;
        border: none;
        border-color: darkgreen;
        border-radius: 4px;
        margin-bottom: 10px;
      }

      /* Button Styles */
      .btn {
        background-color: darkgreen;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s; /* Smooth hover effect */
      }

      .btn:hover {
        background-color: maroon;
        color: yellow;
      }

    </style>
  </head>
  <body>
    <header class="header">
      <a href="list.html" class="list">List</a>
      <a href="board.html">Board</a>
      <a href="gantt-chart.html">Gantt-Chart</a>
      <a href="report.html">Report</a>
    </header>
    <div class="container">
      <div class="main-section">
        <h2>Task Details</h2>
        <form action="your_server_script.php" method="POST">
          <!-- Replace "your_server_script.php" with your server-side script -->
          <input type="text" class="input-field" name="task_title" placeholder="Task Title" required/>
          <div style="position: relative">
            <!-- Add this code inside the form -->
            <div class="input-field-container">
              <!-- <input type="text" class="input-field" name="assign_member" placeholder="Assign Member" required/> -->
              <select id="priority" class="input-field" name="priority">
                <option value="high">Assign Member</option>
              </select>
              
            </div>
          </div>
          <input type="date" class="input-field" name="due_date" placeholder="Due Date" required/>
          <select id="priority" class="input-field" name="priority">
            <option value="high">High Priority</option>
            <option value="medium">Medium Priority</option>
            <option value="low">Low Priority</option>
          </select>
          <br />
          <button type="submit" class="btn">Create Task</button>
        </form>
      </div>
    </div>

    <!-- JavaScript to show available members (you can replace this with your logic) -->
    <script>
      function showMembers() {
        alert("Available Members: John, Jane, Bob, Alice"); // Replace with your logic to show members
      }
    </script>
  </body>
</html>
